<!DOCTYPE html>
<html>
 
 <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>

    <link rel="icon" href="assets/img/favicon.jpg">
    <title>Kaz's Site</title>
</head>


<body style="background-color:#333;">
<body>
 <style>
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }
</style>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Zipf's law</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://kazmal.tech">Home</a>
                </li>
                <!--class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
		<a class="nav-link" href="#about">About</a-->
                </li>
            </ul>
        </div>
    </div>

	
	</nav>
	<style>
      .gist{
        //hight: 2%;
        width: 50%;
      }
      .center {
 text-align: center
  }
  
  </style>

<div style="color: #fff">
  <div class="center">
<h1>About Zipf's Law
	</h1>
<p>Zipf's law is a statistical law about word frequency. In almost every language, including English, there is an easily predictable pattern. Take, for example, the word "a." "A" is the third most frequently used word in English. The rank on the list determines its frequency, according to Zipf's law. Since "a" is the third most frequent word in the English language, it is used about 1/3 of the times the most frequent word, "the," is used. "To," the fourth most frequent word, is used 1/4 of the times, etc.</p>
  </div>
</div>
</body>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
              <div style="color: #fff">
                <h5>&copy; Sam Langer 2019</h5>
            </div>
        </div>
    </div>
</footer>
</html>
